# HotelCheck-inSystem-Android-

./: build.gradle  hotelcheckinsys.jks
app/: build.gradle
app/src/androidTest/java/com/lzf/hotelcheckinsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzf/hotelcheckinsystem/: LoginActivity.java  MainActivity.java  RegisterActivity.java  RoomActivity.java
app/src/main/java/com/lzf/hotelcheckinsystem/entity/: Fee.java  Goods.java  Room.java  User.java  UserType.java
app/src/main/java/com/lzf/hotelcheckinsystem/util/: FlowBinary.java  OKHttp.java  ReusableAdapter.java  SharedPreferences.java  UrlStr.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_room.xml  alert_dialog.xml  item_good_list.xml  item_user_room_list.xml  item_vacant_room_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lzf/hotelcheckinsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output.json
